<!DOCTYPE html>
<html data-theme="dark">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"
    />

    <style>
      body {
        min-width: 800px;
        text-align: left;
      }

      .question {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .answer {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        font-size: 1rem;
        font-weight: normal;
      }

      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      .title {
        font-size: 2rem;
        font-weight: bold;
      }
      .homepage {
        font-size: 1.5rem;
        padding-right: 0.2rem;
      }
      .homepage a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="title">ChatGPT Navi</div>
        <div class="homepage">
          <a
            href="https://github.com/devlikebear/chatgpt-navi"
            title="devlikebear"
            target="_blank"
            ><i class="fi fi-brands-github"></i
          ></a>
        </div>
      </header>

      <button id="saveChatLogs">Save Chat Log</button>
      <div id="results"></div>

      <div id="attribution">
        <a
          href="https://www.flaticon.com/free-icons/toolbox"
          title="toolbox icons"
          target="_blank"
          >Toolbox icons created by Smashicons - Flaticon</a
        >
      </div>
    </main>
    <script src="turndown.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
